.1.1.2.2.2.2.2.2.2.2.1[18] 
Leaf state, returned value: ({V0}) - ({V0}) - (1) - ({V0}) - (1) - (1) - ({V0}) - (1) - (1) - (1) - ({V0}) - (1) - (1) - (1) - (1) - ({V0}) - (1) - (1) - (1) - (1) - (1) - ({V0}) - (1) - (1) - (1) - (1) - (1) - (1) - ({V0}) - (1) - (1) - (1) - (1) - (1) - (1) - (1)
Path condition: 
	{R0} == Object[4326] (fresh) &&
	({V0}) < (10) &&
	({V0}) >= (1) &&
	({V0}) - (1) >= (1) &&
	({V0}) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) - (1) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) - (1) - (1) - (1) - (1) >= (1) &&
	({V0}) - (1) - (1) - (1) - (1) - (1) - (1) - (1) - (1) < (1)
	where:
	{R0} == {ROOT}:this &&
	{V0} == {ROOT}:n
Static store: {
	
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	
}