.1.1.1.1.1[4] 
Leaf state, returned value: 0
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == Object[4328] (fresh) &&
	({V1}) >= (0) &&
	{R2} == Object[4330] (fresh) &&
	({V4}) >= (0) &&
	(0) < ({V1}) &&
	(0) < ({V4}) &&
	(WIDEN-ZI({V7})) != (0)
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:z &&
	{V1} == {ROOT}:z.length &&
	{R2} == {ROOT}:z[0] &&
	{V4} == {ROOT}:z[0].length &&
	{V7} == {ROOT}:z[0][0]
Static store: {
	
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Origin: {ROOT}:z (initial)
		Type: (0,[[Z)
		Length: {V1}
		Items: {
			({INDEX-169300582}) >= (0) && ({INDEX-169300582}) < ({V1}) && ({INDEX-169300582}) == (0) -> {R2} == Object[4330]
			(no assumption on other values)
		}
	}
	Object[4328]: {
		Origin: {ROOT}:z
		Type: (0,[[Z)
		Length: {V1}
		Items: {
			({INDEX-454227341}) >= (0) && ({INDEX-454227341}) < ({V1}) -> Object[4327][_ + 0]
		}
	}
	Object[4329]: {
		Origin: {ROOT}:z[0] (initial)
		Type: (0,[Z)
		Length: {V4}
		Items: {
			({INDEX-1848431860}) >= (0) && ({INDEX-1848431860}) < ({V4}) && ({INDEX-1848431860}) == (0) -> {V7}
			(no assumption on other values)
		}
	}
	Object[4330]: {
		Origin: {ROOT}:z[0]
		Type: (0,[Z)
		Length: {V4}
		Items: {
			({INDEX-470251915}) >= (0) && ({INDEX-470251915}) < ({V4}) -> Object[4329][_ + 0]
		}
	}
	
}