.1.1.1.1.1.1[5]
Leaf state, returned value: (3) + ({V0})
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == Object[4328] (fresh) &&
	({V2}) >= (0) &&
	{R2} == Object[4330] (fresh) &&
	({V5}) >= (0) &&
	(0) < ({V2}) &&
	(0) < ({V5}) &&
	(WIDEN-ZI({V8})) != (0) &&
	({V0}) > (0)
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:z &&
	{V2} == {ROOT}:z.length &&
	{R2} == {ROOT}:z[0] &&
	{V5} == {ROOT}:z[0].length &&
	{V8} == {ROOT}:z[0][0] &&
	{V0} == {ROOT}:this.com/cs453/group5/examples/Calculator:a
Static store: {
	
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
		Field[0]: Name: a, Type: I, Value: {V0} (type: I)
	}
	Object[4327]: {
		Origin: {ROOT}:z (initial)
		Type: (0,[[Z)
		Length: {V2}
		Items: {
			({INDEX-2101373360}) >= (0) && ({INDEX-2101373360}) < ({V2}) && ({INDEX-2101373360}) == (0) -> {R2} == Object[4330]
			(no assumption on other values)
		}
	}
	Object[4328]: {
		Origin: {ROOT}:z
		Type: (0,[[Z)
		Length: {V2}
		Items: {
			({INDEX-1945762930}) >= (0) && ({INDEX-1945762930}) < ({V2}) -> Object[4327][_ + 0]
		}
	}
	Object[4329]: {
		Origin: {ROOT}:z[0] (initial)
		Type: (0,[Z)
		Length: {V5}
		Items: {
			({INDEX-709704186}) >= (0) && ({INDEX-709704186}) < ({V5}) && ({INDEX-709704186}) == (0) -> {V8}
			(no assumption on other values)
		}
	}
	Object[4330]: {
		Origin: {ROOT}:z[0]
		Type: (0,[Z)
		Length: {V5}
		Items: {
			({INDEX-2115357380}) >= (0) && ({INDEX-2115357380}) < ({V5}) -> Object[4329][_ + 0]
		}
	}
	
}