.1.1.1.2[0] 
Leaf state, raised exception: Object[4331]
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == Object[4328] (fresh) &&
	({V2}) >= (0) &&
	{R2} == Object[4330] (fresh) &&
	({V5}) >= (0) &&
	(0) < ({V2}) &&
	(0) >= ({V5})
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:z &&
	{V2} == {ROOT}:z.length &&
	{R2} == {ROOT}:z[0] &&
	{V5} == {ROOT}:z[0].length
Static store: {
	Class[(0, java/lang/String)]: {
		Origin: [java/lang/String]
		Field[0]: Name: CASE_INSENSITIVE_ORDER, Type: Ljava/util/Comparator;, Value: Object[16] (type: L)
		Field[1]: Name: serialPersistentFields, Type: [Ljava/io/ObjectStreamField;, Value: Object[15] (type: L)
		Field[2]: Name: serialVersionUID, Type: J, Value: -6849794470754667710L (type: J)
	}
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
		Field[0]: Name: a, Type: I, Value: {V0} (type: I)
	}
	Object[4327]: {
		Origin: {ROOT}:z (initial)
		Type: (0,[[Z)
		Length: {V2}
		Items: {
			({INDEX-1982720784}) >= (0) && ({INDEX-1982720784}) < ({V2}) && ({INDEX-1982720784}) == (0) -> {R2} == Object[4330]
			(no assumption on other values)
		}
	}
	Object[4328]: {
		Origin: {ROOT}:z
		Type: (0,[[Z)
		Length: {V2}
		Items: {
			({INDEX-2057295557}) >= (0) && ({INDEX-2057295557}) < ({V2}) -> Object[4327][_ + 0]
		}
	}
	Object[4329]: {
		Origin: {ROOT}:z[0] (initial)
		Type: (0,[Z)
		Length: {V5}
		Items: {
			(no assumption on values)
		}
	}
	Object[4330]: {
		Origin: {ROOT}:z[0]
		Type: (0,[Z)
		Length: {V5}
		Items: {
			({INDEX-527668775}) >= (0) && ({INDEX-527668775}) < ({V5}) -> Object[4329][_ + 0]
		}
	}
	Object[4331]: {
		Class: (0,java/lang/ArrayIndexOutOfBoundsException)
		Field[0]: Name: detailMessage, Type: Ljava/lang/String;, Value: null (type: 0)
		Field[1]: Name: cause, Type: Ljava/lang/Throwable;, Value: null (type: 0)
		Field[2]: Name: backtrace, Type: Ljava/lang/Object;, Value: Object[4332] (type: L)
		Field[3]: Name: stackTrace, Type: [Ljava/lang/StackTraceElement;, Value: null (type: 0)
		Field[4]: Name: suppressedExceptions, Type: Ljava/util/List;, Value: null (type: 0)
	}
	Object[4332]: {
		Type: (0,[Ljava/lang/StackTraceElement;)
		Length: 1
		Items: {Object[4339]}
	}
	Object[4333]: {
		Type: (0,[C)
		Length: 36
		Items: {"com.cs453.group5.examples.Calculator"}
	}
	Object[4334]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 343945832 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4333] (type: L)
	}
	Object[4335]: {
		Type: (0,[C)
		Length: 15
		Items: {"Calculator.java"}
	}
	Object[4336]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1023557266 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4335] (type: L)
	}
	Object[4337]: {
		Type: (0,[C)
		Length: 6
		Items: {"arrarr"}
	}
	Object[4338]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1409165216 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4337] (type: L)
	}
	Object[4339]: {
		Class: (0,java/lang/StackTraceElement)
		Field[0]: Name: lineNumber, Type: I, Value: 35 (type: I)
		Field[1]: Name: fileName, Type: Ljava/lang/String;, Value: Object[4336] (type: L)
		Field[2]: Name: methodName, Type: Ljava/lang/String;, Value: Object[4338] (type: L)
		Field[3]: Name: declaringClass, Type: Ljava/lang/String;, Value: Object[4334] (type: L)
	}
	
}