.1.1.2.1.2[0] 
Leaf state, raised exception: Object[4329]
Path condition: 
	{R0} == Object[4326] (fresh) &&
	({V0}) - (4L) < (0L) &&
	(WIDEN-I({V1})) != (1) &&
	{R1} == Object[4328] (fresh) &&
	({V3}) >= (0) &&
	(0) >= ({V3})
	where:
	{R0} == {ROOT}:this &&
	{V0} == {ROOT}:number &&
	{V1} == {ROOT}:b &&
	{R1} == {ROOT}:longs &&
	{V3} == {ROOT}:longs.length
Static store: {
	Class[(0, java/lang/String)]: {
		Origin: [java/lang/String]
		Field[0]: Name: CASE_INSENSITIVE_ORDER, Type: Ljava/util/Comparator;, Value: Object[16] (type: L)
		Field[1]: Name: serialPersistentFields, Type: [Ljava/io/ObjectStreamField;, Value: Object[15] (type: L)
		Field[2]: Name: serialVersionUID, Type: J, Value: -6849794470754667710L (type: J)
	}
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Origin: {ROOT}:longs (initial)
		Type: (0,[Z)
		Length: {V3}
		Items: {
			(no assumption on values)
		}
	}
	Object[4328]: {
		Origin: {ROOT}:longs
		Type: (0,[Z)
		Length: {V3}
		Items: {
			({INDEX-527668775}) >= (0) && ({INDEX-527668775}) < ({V3}) -> Object[4327][_ + 0]
		}
	}
	Object[4329]: {
		Class: (0,java/lang/ArrayIndexOutOfBoundsException)
		Field[0]: Name: detailMessage, Type: Ljava/lang/String;, Value: null (type: 0)
		Field[1]: Name: cause, Type: Ljava/lang/Throwable;, Value: null (type: 0)
		Field[2]: Name: backtrace, Type: Ljava/lang/Object;, Value: Object[4330] (type: L)
		Field[3]: Name: stackTrace, Type: [Ljava/lang/StackTraceElement;, Value: null (type: 0)
		Field[4]: Name: suppressedExceptions, Type: Ljava/util/List;, Value: null (type: 0)
	}
	Object[4330]: {
		Type: (0,[Ljava/lang/StackTraceElement;)
		Length: 1
		Items: {Object[4337]}
	}
	Object[4331]: {
		Type: (0,[C)
		Length: 36
		Items: {"com.cs453.group5.examples.Calculator"}
	}
	Object[4332]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 343945832 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4331] (type: L)
	}
	Object[4333]: {
		Type: (0,[C)
		Length: 15
		Items: {"Calculator.java"}
	}
	Object[4334]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1023557266 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4333] (type: L)
	}
	Object[4335]: {
		Type: (0,[C)
		Length: 7
		Items: {"getSign"}
	}
	Object[4336]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -75151821 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4335] (type: L)
	}
	Object[4337]: {
		Class: (0,java/lang/StackTraceElement)
		Field[0]: Name: lineNumber, Type: I, Value: 15 (type: I)
		Field[1]: Name: fileName, Type: Ljava/lang/String;, Value: Object[4334] (type: L)
		Field[2]: Name: methodName, Type: Ljava/lang/String;, Value: Object[4336] (type: L)
		Field[3]: Name: declaringClass, Type: Ljava/lang/String;, Value: Object[4332] (type: L)
	}

}