.1.1.2.1.1.1.1.1.2.1.1.1[5910] 
Leaf state, returned value: 1
Path condition: 
	{R0} == Object[4326] (fresh) &&
	({V0}) < (4) &&
	(WIDEN-I({V1})) != (1) &&
	{R1} == Object[4328] (fresh) &&
	({V3}) >= (0) &&
	(0) < ({V3}) &&
	(0) < ({V0}) &&
	(1) < ({V0}) &&
	(1) < ({V3}) &&
	(WIDEN-I({V6})) == (0) &&
	(2) < ({V0}) &&
	(2) < ({V3}) &&
	(WIDEN-I({V7})) != (0)
	where:
	{R0} == {ROOT}:this &&
	{V0} == {ROOT}:number &&
	{V1} == {ROOT}:b &&
	{R1} == {ROOT}:longs &&
	{V3} == {ROOT}:longs.length &&
	{V6} == {ROOT}:longs[1] &&
	{V7} == {ROOT}:longs[2]
Static store: {
	
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Origin: {ROOT}:longs (initial)
		Type: (0,[Z)
		Length: {V3}
		Items: {
			({INDEX-941587342}) >= (0) && ({INDEX-941587342}) < ({V3}) && ({INDEX-941587342}) == (1) -> {V6}
			({INDEX-941587342}) >= (0) && ({INDEX-941587342}) < ({V3}) && ({INDEX-941587342}) == (2) -> {V7}
			(no assumption on other values)
		}
	}
	Object[4328]: {
		Origin: {ROOT}:longs
		Type: (0,[Z)
		Length: {V3}
		Items: {
			({INDEX-527668775}) >= (0) && ({INDEX-527668775}) < ({V3}) && ({INDEX-527668775}) != (0) -> Object[4327][_ + 0]
			({INDEX-527668775}) >= (0) && ({INDEX-527668775}) < ({V3}) && ({INDEX-527668775}) == (0) -> true
		}
	}
	
}