.1.1.2.2[2] 
Leaf state, returned value: -2
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == Object[4327] (fresh) &&
	{R2} == Object[4329] (fresh) &&
	({V3}) >= (0) &&
	(0) < ({V3}) &&
	(WIDEN-CI({V6})) == (40)
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:s &&
	{R2} == {ROOT}:s.java/lang/String:value &&
	{V3} == {ROOT}:s.java/lang/String:value.length &&
	{V6} == {ROOT}:s.java/lang/String:value[0]
Static store: {
	Class[(0, java/lang/String)]: {
		Origin: [java/lang/String]
		Field[0]: Name: CASE_INSENSITIVE_ORDER, Type: Ljava/util/Comparator;, Value: Object[16] (type: L)
		Field[1]: Name: serialPersistentFields, Type: [Ljava/io/ObjectStreamField;, Value: Object[15] (type: L)
		Field[2]: Name: serialVersionUID, Type: J, Value: -6849794470754667710L (type: J)
	}
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Origin: {ROOT}:s
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: {V1} (type: I)
		Field[1]: Name: value, Type: [C, Value: {R2} == Object[4329] (type: L)
	}
	Object[4328]: {
		Origin: {ROOT}:s.java/lang/String:value (initial)
		Type: (0,[C)
		Length: {V3}
		Items: {
			({INDEX-134260546}) >= (0) && ({INDEX-134260546}) < ({V3}) && ({INDEX-134260546}) == (0) -> {V6}
			(no assumption on other values)
		}
	}
	Object[4329]: {
		Origin: {ROOT}:s.java/lang/String:value
		Type: (0,[C)
		Length: {V3}
		Items: {
			({INDEX-1240505551}) >= (0) && ({INDEX-1240505551}) < ({V3}) -> Object[4328][_ + 0]
		}
	}
	
}