.1.1.1[331] 
Leaf state, raised exception: Object[4330]
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == Object[4327] (fresh) &&
	{R2} == Object[4329] (fresh) &&
	({V3}) >= (0) &&
	(0) >= ({V3})
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:s &&
	{R2} == {ROOT}:s.java/lang/String:value &&
	{V3} == {ROOT}:s.java/lang/String:value.length
Static store: {
	Class[(0, java/lang/String)]: {
		Origin: [java/lang/String]
		Field[0]: Name: CASE_INSENSITIVE_ORDER, Type: Ljava/util/Comparator;, Value: Object[16] (type: L)
		Field[1]: Name: serialPersistentFields, Type: [Ljava/io/ObjectStreamField;, Value: Object[15] (type: L)
		Field[2]: Name: serialVersionUID, Type: J, Value: -6849794470754667710L (type: J)
	}
	Class[(0, java/lang/StringIndexOutOfBoundsException)]: {
		Origin: [java/lang/StringIndexOutOfBoundsException]
		Field[0]: Name: serialVersionUID, Type: J, Value: -6762910422159637258L (type: J)
	}
	Class[(0, java/util/ArrayList)]: {
		Origin: [java/util/ArrayList]
		Field[0]: Name: serialVersionUID, Type: J, Value: 8683452581122892189L (type: J)
		Field[1]: Name: MAX_ARRAY_SIZE, Type: I, Value: 2147483639 (type: I)
		Field[2]: Name: DEFAULT_CAPACITY, Type: I, Value: 10 (type: I)
		Field[3]: Name: EMPTY_ELEMENTDATA, Type: [Ljava/lang/Object;, Value: Object[2430] (type: L)
		Field[4]: Name: DEFAULTCAPACITY_EMPTY_ELEMENTDATA, Type: [Ljava/lang/Object;, Value: Object[2431] (type: L)
	}
	Class[(0, java/util/Collections$UnmodifiableRandomAccessList)]: {
		Origin: [java/util/Collections$UnmodifiableRandomAccessList]
		Field[0]: Name: serialVersionUID, Type: J, Value: -2542308836966382001L (type: J)
	}
}
Heap: {
	Object[2429]: {
		Type: (0,[Ljava/lang/StackTraceElement;)
		Length: 0
		Items: {}
	}
	Object[2430]: {
		Type: (0,[Ljava/lang/Object;)
		Length: 0
		Items: {}
	}
	Object[2432]: {
		Class: (0,java/util/ArrayList)
		Field[0]: Name: modCount, Type: I, Value: 0 (type: I)
		Field[1]: Name: elementData, Type: [Ljava/lang/Object;, Value: Object[2430] (type: L)
		Field[2]: Name: size, Type: I, Value: 0 (type: I)
	}
	Object[2433]: {
		Class: (0,java/util/Collections$UnmodifiableRandomAccessList)
		Field[0]: Name: list, Type: Ljava/util/List;, Value: Object[2432] (type: L)
		Field[1]: Name: c, Type: Ljava/util/Collection;, Value: Object[2432] (type: L)
	}
	Object[2824]: {
		Type: (0,[C)
		Length: 16
		Items: {"java.lang.String"}
	}
	Object[2825]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 1195259493 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[2824] (type: L)
	}
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Origin: {ROOT}:s
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: {V1} (type: I)
		Field[1]: Name: value, Type: [C, Value: {R2} == Object[4329] (type: L)
	}
	Object[4328]: {
		Origin: {ROOT}:s.java/lang/String:value (initial)
		Type: (0,[C)
		Length: {V3}
		Items: {
			(no assumption on values)
		}
	}
	Object[4329]: {
		Origin: {ROOT}:s.java/lang/String:value
		Type: (0,[C)
		Length: {V3}
		Items: {
			({INDEX-1240505551}) >= (0) && ({INDEX-1240505551}) < ({V3}) -> Object[4328][_ + 0]
		}
	}
	Object[4330]: {
		Class: (0,java/lang/StringIndexOutOfBoundsException)
		Field[0]: Name: detailMessage, Type: Ljava/lang/String;, Value: Object[4336] (type: L)
		Field[1]: Name: cause, Type: Ljava/lang/Throwable;, Value: Object[4330] (type: L)
		Field[2]: Name: backtrace, Type: Ljava/lang/Object;, Value: Object[4338] (type: L)
		Field[3]: Name: stackTrace, Type: [Ljava/lang/StackTraceElement;, Value: Object[2429] (type: L)
		Field[4]: Name: suppressedExceptions, Type: Ljava/util/List;, Value: Object[2433] (type: L)
	}
	Object[4336]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 0 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4337] (type: L)
	}
	Object[4337]: {
		Type: (0,[C)
		Length: 28
		Items: {"String index out of range: 0"}
	}
	Object[4338]: {
		Type: (0,[Ljava/lang/StackTraceElement;)
		Length: 2
		Items: {Object[4350], Object[4345]}
	}
	Object[4339]: {
		Type: (0,[C)
		Length: 36
		Items: {"com.cs453.group5.examples.Calculator"}
	}
	Object[4340]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 343945832 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4339] (type: L)
	}
	Object[4341]: {
		Type: (0,[C)
		Length: 15
		Items: {"Calculator.java"}
	}
	Object[4342]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1023557266 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4341] (type: L)
	}
	Object[4343]: {
		Type: (0,[C)
		Length: 9
		Items: {"getLength"}
	}
	Object[4344]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 589651420 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4343] (type: L)
	}
	Object[4345]: {
		Class: (0,java/lang/StackTraceElement)
		Field[0]: Name: lineNumber, Type: I, Value: 43 (type: I)
		Field[1]: Name: fileName, Type: Ljava/lang/String;, Value: Object[4342] (type: L)
		Field[2]: Name: methodName, Type: Ljava/lang/String;, Value: Object[4344] (type: L)
		Field[3]: Name: declaringClass, Type: Ljava/lang/String;, Value: Object[4340] (type: L)
	}
	Object[4346]: {
		Type: (0,[C)
		Length: 11
		Items: {"String.java"}
	}
	Object[4347]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 111971775 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4346] (type: L)
	}
	Object[4348]: {
		Type: (0,[C)
		Length: 6
		Items: {"charAt"}
	}
	Object[4349]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1361633751 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4348] (type: L)
	}
	Object[4350]: {
		Class: (0,java/lang/StackTraceElement)
		Field[0]: Name: lineNumber, Type: I, Value: 658 (type: I)
		Field[1]: Name: fileName, Type: Ljava/lang/String;, Value: Object[4347] (type: L)
		Field[2]: Name: methodName, Type: Ljava/lang/String;, Value: Object[4349] (type: L)
		Field[3]: Name: declaringClass, Type: Ljava/lang/String;, Value: Object[2825] (type: L)
	}
	
}