.1.2[2] 
Leaf state, raised exception: Object[4327]
Path condition: 
	{R0} == Object[4326] (fresh) &&
	{R1} == null
	where:
	{R0} == {ROOT}:this &&
	{R1} == {ROOT}:s
Static store: {
	Class[(0, java/lang/NullPointerException)]: {
		Origin: [java/lang/NullPointerException]
		Field[0]: Name: serialVersionUID, Type: J, Value: 5162710183389028792L (type: J)
	}
	Class[(0, java/lang/String)]: {
		Origin: [java/lang/String]
		Field[0]: Name: CASE_INSENSITIVE_ORDER, Type: Ljava/util/Comparator;, Value: Object[16] (type: L)
		Field[1]: Name: serialPersistentFields, Type: [Ljava/io/ObjectStreamField;, Value: Object[15] (type: L)
		Field[2]: Name: serialVersionUID, Type: J, Value: -6849794470754667710L (type: J)
	}
}
Heap: {
	Object[4326]: {
		Origin: {ROOT}:this
		Class: (2,com/cs453/group5/examples/Calculator)
	}
	Object[4327]: {
		Class: (0,java/lang/NullPointerException)
		Field[0]: Name: detailMessage, Type: Ljava/lang/String;, Value: null (type: 0)
		Field[1]: Name: cause, Type: Ljava/lang/Throwable;, Value: null (type: 0)
		Field[2]: Name: backtrace, Type: Ljava/lang/Object;, Value: Object[4328] (type: L)
		Field[3]: Name: stackTrace, Type: [Ljava/lang/StackTraceElement;, Value: null (type: 0)
		Field[4]: Name: suppressedExceptions, Type: Ljava/util/List;, Value: null (type: 0)
	}
	Object[4328]: {
		Type: (0,[Ljava/lang/StackTraceElement;)
		Length: 1
		Items: {Object[4335]}
	}
	Object[4329]: {
		Type: (0,[C)
		Length: 36
		Items: {"com.cs453.group5.examples.Calculator"}
	}
	Object[4330]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 343945832 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4329] (type: L)
	}
	Object[4331]: {
		Type: (0,[C)
		Length: 15
		Items: {"Calculator.java"}
	}
	Object[4332]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: -1023557266 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4331] (type: L)
	}
	Object[4333]: {
		Type: (0,[C)
		Length: 9
		Items: {"getLength"}
	}
	Object[4334]: {
		Class: (0,java/lang/String)
		Field[0]: Name: hash, Type: I, Value: 589651420 (type: I)
		Field[1]: Name: value, Type: [C, Value: Object[4333] (type: L)
	}
	Object[4335]: {
		Class: (0,java/lang/StackTraceElement)
		Field[0]: Name: lineNumber, Type: I, Value: 43 (type: I)
		Field[1]: Name: fileName, Type: Ljava/lang/String;, Value: Object[4332] (type: L)
		Field[2]: Name: methodName, Type: Ljava/lang/String;, Value: Object[4334] (type: L)
		Field[3]: Name: declaringClass, Type: Ljava/lang/String;, Value: Object[4330] (type: L)
	}
	
}